// I FORGOT ABOUT EXCEL
->awesome
=== awesome ===
Hey, just so you know this is like... kind of coding
But it is free
Yeah but is that enough?
*I like free
    -Lovely, I'll see how I can help
    -Don't you mean we?
    -I don't know man this is like Alexander 1 and Alexander 2
*I mean, I guess its fine
    - Well I mean, like we can do something else
    - Yeah there's other options
    - Do you care to hear about them right now?
    *No
        -Okie then
    *Sure
        -Well, Yarnspinner is one of them
        
*Please don't make me code I didn't sign up for this
    -Then I suggest you look at your options before I have to buy anything
    -Pixel Crushers and Yarn Spinner are the 2 we think are coolest
    -I may ask for a small donation, though I don't really know how stuff like that works
->sauce
===sauce===

->END